// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("введите трехзначное число: ");
int num = int.Parse(Console.ReadLine());

int a = num / 10;
int b = a % 10;

Console.Write($"вторая цифра --> {b}");
