// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("введите трехзначное число: ");
int num = int.Parse(Console.ReadLine());
if(num > 999 || num < 100) 
{
   Console.Write("число не является трехзначным"); 
}
else
{
    int a = num / 10;
int b = a % 10;

Console.Write($"вторая цифра --> {b}");
}



